 /* Basic Reset */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     overflow: hidden;
 }

 /* Layout */
 body {
     font-family: Arial, sans-serif;
     line-height: 1.6;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }

 .container {
     margin: 0 auto;
     width: 90%;
 }

 .indiamart-parent {
     background-color: #334b99;
 }

 .header-parent {
     background-color: #334b99;
     color: white;
     padding: 10px 0;
     text-align: center;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 .logosection {
     width: 15%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logosection>h1 {
     font-size: 28px;
     margin: 0px 0px 0px 10px;
 }

 .logosection>img {
     width: 40px;
     /* background-color: white; */
 }

 .search-field {
     width: 36%;
 }

 .search-field input {
     margin: 10px 0px;
     
 }

 nav {
     width: 40%;

 }

 .header-parent nav ul {
     list-style: none;
     padding: 0;
 }

 .header-parent nav ul li {
     display: inline;
     margin: 0 15px;
 }

 .header-parent nav ul li a {
     color: white;
     text-decoration: none;
     font-weight: bold;
 }

 .logout-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-left: 20px;
}

.logout-btn:hover {
    background-color: #cc0000;
}


 /* Product Section */
 .products {
     display: flex;
     justify-content: center;
     gap: 30px;
     margin: 20px;
     flex-wrap: wrap;
 }

 .product {
     background-color: white;
     border: 1px solid #ddd;
     border-radius: 5px;
     padding: 20px;
     text-align: center;
     width: 250px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
 }

 .product:hover {
     transform: translateY(-10px);
 }

 .product img {
     width: 100%;
     height: 200px;
     object-fit: cover;
     border-radius: 5px;
 }

 .product h3 {
     margin: 15px 0;
 }

 .product .price {
     font-size: 18px;
     color: #333;
     margin: 10px 0;
 }

 .product .buy-btn {
     background-color: #333;
     color: white;
     border: none;
     padding: 10px;
     cursor: pointer;
     font-size: 16px;
     border-radius: 5px;
 }

 .product .buy-btn:hover {
     background-color: #555;
 }

 /* Footer */
 footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 10px;
     position: absolute;
     width: 100%;
     bottom: 0;
 }