 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.header-parent {
    background-color: #334b99;
    color: white;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    width: 40%;

}

.header-parent nav ul {
    list-style: none;
    padding: 0;
}

.header-parent nav ul li {
    display: inline;
    margin: 0 15px;
}

.header-parent nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.header-parent nav ul a:hover{
    background-color: rgb(9, 165, 69);
}
.content{
   text-align: center;
}
/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
