/* login_page: */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
 
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 850px;
}

h2 {
    color: #007b5e;
}

p {
    font-size: 15px;
    color: gray;
}

.input-box {
    margin: 15px 0;
    text-align: left;
}

.input-box label {
    font-size: 12px;
    color: gray;
    display: block;
    margin-bottom: 5px;
}

.mobile-input {
    display: flex;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    background: white;
}

.mobile-input span {
    color: black;
    margin-right: 8px;
}

.mobile-input input {
    border: none;
    outline: none;
    width: 100%;
}

.signin-btn {
    background-color: #007b5e;
    color: white;
    font-weight: 1000;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}

.signin-btn:hover {
   background-color: #005f46;
}

.open-app {
    margin-top: 10px;
}

.open-app button {
    background-color: navy;
    color: white;
    border: none;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}