<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - IndiaMART</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" type="image/x-icon" href="./images/login.png">
    <script src="/client/Js/login.js" defer></script> 
</head>
<body>

    <div class="container">
        <h2>Login to IndiaMART</h2>
        <p>India's largest online B2B marketplace, connecting buyers with suppliers</p>
        
        <div class="input-box">
            <label for="mobile">Enter your mobile number</label>
            <div class="mobile-input">
                <span>+91</span>
                <input type="text" id="mobile" placeholder="Enter your mobile number">
            </div>
        </div>

        <!-- <div class="otp-box">
            <label for="otp"></label>
        </div> -->

        <button class="signin-btn">Sign In</button>

        <div class="open-app">
            <button>Open in App</button>
        </div>
    </div>

</body>
</html>

