<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./css/landing_page.css">
  <script src="./Js/login.js"></script>
</head>

<body>
  <div class="header-parent">
    <nav>
      <h1>Welcome to the Products page</h1>
    </nav>
  </div>

  <div class="container">
    <section class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 1">
        <h3>Product 1</h3>
        <p class="price">$19.99</p>
        <button class="buy-btn">Add to Cart</button>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 2">
        <h3>Product 2</h3>
        <p class="price">$29.99</p>
        <button class="buy-btn">Add to Cart</button>
      </div>

      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 3">
        <h3>Product 3</h3>
        <p class="price">$39.99</p>
        <button class="buy-btn">Add to Cart</button>
      </div>
    </section>

  </div>

</body>

</html>